browser = chromium
#url = https://www.telerik.com/
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

username = druppovalex1990@gmail.com
password = Alex
slow.motion = 50
headless = false