# Demo.orangehrmlive

./: pom.xml
resources/config/: resources.properties  user.json
resources/testrunners/: testng_regresion.xml
src/main/java/com/demo/orangehrmlive/constant/: Constant.java
src/main/java/com/demo/orangehrmlive/pages/: BasePage.java  DashboardPage.java  Locators.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
src/main/java/com/demo/orangehrmlive/pages/factory/: Factory.java
src/main/java/constant/: Constant.java
src/main/java/factory/: Factory.java
src/test/java/com/qa/demo/orangehrmlive/tests/: LoginPageTest.java
src/test/java/com/qa/demo/orangehrmlive/tests/base/: BaseTest.java
src/test/java/com/qa/demo/orangehrmlive/tests/negativeTest/: LoginPageTest.java
src/test/java/com/qa/demo/orangehrmlive/tests/negativeTest/LoginPage/: LoginPageTest.java
src/test/java/com/qa/demo/orangehrmlive/tests/positiveTests/PIMPage/: EmployeeListTest.java  PIMEmployeeListTest.java  PIMPageTest.java
src/test/java/com/qa/demo/orangehrmlive/tests/positiveTests/RecruitmentPage/: CandidatesPageTest.java  RecruitmentCandidatesPageTest.java  RecruitmentVacanciesPageTest.java  VacanciesPageTest.java
